<!DOCTYPE html>
<html>

<head>
    <title>Name Ripple</title>

    <link rel="stylesheet" href="styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <body ng-app="nameRipple">
<div class="backfade">
</div>
        <words></words>

        <div class="error"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
        <script src="js/jQripple/jquery.ripples.js"></script>
        <script src="js/jQripple/ripSettings.js"></script>
        <script src="js/app.js"></script>
        <script src="js/serchDir/searchDir.js"></script>
    

    </body>


</html>